#作者
author=Lawliet
#pdm路径  如：D:/tmp/codeGenerator/test1.pdm
pdmPath=E\:/tmp/PDMParser/test1.pdm
#代码输出路径 如： D:/tmp/codeGenerator/
outPath=E\:/tmp/PDMParser
#该模块代码所在的包
packagePath=com.minstone.enet.serviceopening
#如果不指定，则解析pdm的所有表
pointTable=
